POSTGRES_USER = app
POSTGRES_PASSWORD = 123qwe
POSTGRES_DB = movies_database
POSTGRES_HOST = async_api_sprint_1_service_db_1
POSTGRES_PORT = 5432


ELASTIC_HOST = async_api_sprint_1_elastic_search_1
ELASTIC_PORT = 9200
ELASTIC_INDEXES = {"movies": "movies", "persons": "persons", "genres": "genres"}

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe 
DB_HOST=async_api_sprint_1_service_db_1
DB_PORT=5432


REDIS_HOST=async_api_sprint_1_redis_1
REDIS_PORT=6379
